{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",                       // Código moderno com boa compatibilidade
    "module": "commonjs",                     // Padrão para Node.js
    "rootDir": "./src",                       // Onde ficam os arquivos fonte
    "outDir": "./dist",                       // Onde vai a build gerada

    /* Compatibility */
    "esModuleInterop": true,                  // Permite usar `import x from 'x'`
    "forceConsistentCasingInFileNames": true, // Evita bugs em sistemas case-sensitive

    /* Type Checking */
    "strict": true,                           // Ativa todas as verificações
    "skipLibCheck": true                      // Ignora checagem de tipos em libs (mais rápido)
  }
}
